<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keithson Auto Detailing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
</head>

    <body>
        <header>
            <img class="logo" src="images/logo.png" width="150vw" height = "65vw" alt="logo">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="services.html">Services/Packages</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="dropdown-menu">
                  <select onchange="location = this.value;">
                    <option value="index.html">Home</option>
                    <option value="team.html">Our Team</option>
                    <option value="services.html">Services/Packages</option>
                    <option value="testimonials.html">Testimonials</option>
                    <option value="contact.html">Contact</option>
                  </select>
                </div>
              </nav>
            <a class="cta" href="book1.html"><button class="top-right">Book a Cleaning</button></a>
        </header>

        <div class="rectangle">
            <h3 class = "schedule">Schedule your Appointment</h3>
            <h6 class="step1">1. Select your type of vehicle</h6>
            <div class="section-cars">
                <div class="section-row-cars">
                    <div class="car1">
                        <h2 class="car-type">Sedan or Coupe</h2>
                        <img class="interior-image" src="images/sedan2.png" style="height:auto" alt="Sedan">
                        <a class="view-packages-btn" href="sedan.html">View Packages</a>
                    </div>

                    <div class="car2 blue-border">
                        <h2 class="car-type">SUV<br>(5 seat)</h2>
                        <img class="exterior-image" src="images/suvpng.png" style="height:auto" alt="SUV (5 seat)">
                        <a class="view-packages-btn" href="#">View Packages</a>
                    </div>
        
                    <div class="car3">
                        <h2 class="car-type">SUV/Van<br>(7 seat)</h2>
                        <img class="specialty-image" src="images/van.png" style="height:auto" alt="SUV/VAN (7 seat)">
                        <a class="view-packages-btn" href="van.html">View Packages</a>
                    </div>

                    <div class="car4">
                        <h2 class="car-type">Pickup<br>Truck</h2>
                        <img class="specialty-image" src="images/truck.png" style="height:auto" alt="Pickup Truck">
                        <a class="view-packages-btn" href="truck.html">View Packages</a>
                    </div>
                </div>
            </div>

            <h6 class="step2">2. Select a detailing package</h6>
            <div class="services-tiers">
                <div class="services-row1" style="margin-top: 3vw;">
                    <div class="tier-blue" style="min-width: 350px;">
                        <h2 class="tier-name">Exterior Package</h2>
                        <!-- <p class="starting-from">Starting from</p> -->
                        <h2 class="prices" style="font-size: 4vw;">$95</h2>
                        <h4 class="times" style="margin-top: 15%;">60 min</h4>
                        <p class="tier-description" style="margin-bottom: 17vw;"><strong>Exterior Windows & Mirrors</strong><br><strong>Rims Cleaned & Shined</strong><br><strong>Professional Hand Wash </strong>to remove mud and dirt<br>   
                            <strong>Tire Scrub & Shine</strong><br><strong>Door Jambs Cleaned</strong></p>
                            <a href="book2.html"></a><button id="suv-tier1" class="book-tier-btn">Book</button></a>
                    </div>
    
                    <div class="tier-orange" style="min-width: 350px;">
                        <h2 class="tier-name">Interior Package</h2>
                        <!-- <p class="starting-from">Starting from</p> -->
                        <h2 class="prices" style="font-size: 4vw;">$110</h2>
                        <h4 class="times" style="margin-top: 15%;">100 min</h4>
                        <p class="tier-description" style="margin-bottom: 15.5vw;"><strong>Carpets & Upholstery Shampoo</strong><br><strong>Complete Interior Vacuum</strong> for carpets, mats, & seats<br><strong>Leather Conditioner Treatment</strong><br><strong>Spot treatment</strong> to remove stains<br><strong>Interior Clean by Steam</strong><br><strong>Interior polish</strong> for plastics and vinyl</p>
                        <a href="book2.html"></a><button id="suv-tier2" class="book-tier-btn-blue" >Book</button></a>
                    </div>
        
                    <div class="tier-blue" style="min-width: 350px;">
                        <h2 class="tier-name" style="min-width: 1000px; font-size: 1.9vw;">Full Service Package</h2>
                        <!-- <p class="starting-from">Starting from</p> -->
                        <h2 class="prices" style="font-size: 4vw;">$235</h2>
                        <h4 class="times" style="margin-top: 15%;">230 min</h4>
                        <p class="tier-description"><strong><span style="color: rgb(13, 13, 13);">EVERYTHING</span> from Interior + Exterior packages, plus<br>Vent Sanitation</strong> to get rid of harmful bacteria<br><strong>Ceramic Spray Wax<br>Hand Clay Bar Process</strong> smooths exterior paint<br><strong>Odor Elimination <br>Crevices Detailing <br>Salt & Calcium Removal<br>Steam All Surfaces</strong> rids your car of bacteria<br><strong>Engine Bay Cleaning</strong></p>
                        <a href="book2.html"></a><button id="suv-tier3" class="book-tier-btn">Book</button></a>
                    </div>
                </div>
            </div>
        </div>

    <script>
        const booknow1 = document.getElementById('suv-tier1');
        booknow1.addEventListener('click', handleButtonClick);
        function handleButtonClick(event) {
        const tierSaved = 'Exterior Package for SUV (5 seat)';
    
        localStorage.setItem('variableName', tierSaved);

        console.log('tier saved:', tierSaved);
        window.location.href = "book2.html";
        }
    </script>
    <script>
        const booknow2 = document.getElementById('suv-tier2');
        booknow2.addEventListener('click', handleButtonClick);
        function handleButtonClick(event) {
        const tierSaved = 'Interior Package for SUV (5 seat)';
        localStorage.setItem('variableName', tierSaved);
        console.log('tier saved:', tierSaved);
        window.location.href = "book2.html";
        }
    </script>
    <script>
        const booknow3 = document.getElementById('suv-tier3');
        booknow3.addEventListener('click', handleButtonClick);
        function handleButtonClick(event) {
        const tierSaved = 'Full Service Package for SUV (5 seat)';
        localStorage.setItem('variableName', tierSaved);
        console.log('tier saved:', tierSaved);
        window.location.href = "book2.html";
        }
        
    </script>

        <footer>
            <div class="footer-content">
            <div class="logo-area">
                <img class="footer-logo" src="images/footer-logo.png" width="150vw" height = "65vw" alt="logo">
            </div>
            <div class="location-info">
                <h3>Location</h3>
                <p>Keithson Auto Detailing</p>
                <p>75 Laurier Ave</p>
                <p>Ottawa, ON</p>
                <p>K1N6N5</p>
            </div>
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p>info@KeithsonAutoDetailing.ca</p>
                <p>(613) 111-1111</p>
            </div>
            <div class="opening-hours">
                <h3>Opening Hours</h3>
                <p>Monday-Saturday: 8:30AM-6:30PM</p>
                <p>Sunday: 10AM-4:30PM</p>
            </div>
                <div class="social-media">
                    <img src="images/instagram_icon.png" alt="Instagram Link"  >
                    <img src="images/twitter-icon.png" alt="Twitter Link"  >
                    <img src="images/facebook_logo.png" alt="Facebook Link">
                </div>
            </div>
        </footer>
    </body>
</html>



